PORT=3000
MONGO_URI=mongodb+srv://ubeyidah:gXMzwEYXmVs8yszI@zerodha.sxrrbc6.mongodb.net/?retryWrites=true&w=majority&appName=zerodha
JWT_SECRET=lHq2OmfuzST4hd9jwE2X46RGkXkK5sdlnfZHX3Rgdp8=
NODE_ENV=dev
