PORT=3000
MONGO_URI=mongodb://ubeyidah:gXMzwEYXmVs8yszI@ac-y2grkpy-shard-00-00.sxrrbc6.mongodb.net:27017,ac-y2grkpy-shard-00-01.sxrrbc6.mongodb.net:27017,ac-y2grkpy-shard-00-02.sxrrbc6.mongodb.net:27017/dev?ssl=true&replicaSet=atlas-118ebx-shard-0&authSource=admin&retryWrites=true&w=majority&appName=zerodha


# mongodb+srv://ubeyidah:gXMzwEYXmVs8yszI@zerodha.sxrrbc6.mongodb.net/?retryWrites=true&w=majority&appName=zerodha
JWT_SECRET=lHq2OmfuzST4hd9jwE2X46RGkXkK5sdlnfZHX3Rgdp8=
NODE_ENV=dev
